# MatchMaking

./: README.md  pom.xml
src/main/java/com/nikvs84/: App.java
src/main/java/com/nikvs84/entity/: Player.java
src/main/java/com/nikvs84/matchmaking/: MatchQuery.java  MatchQueryImpl.java  Matchmaking.java  MatchmakingCallbacks.java
src/main/java/com/nikvs84/util/: Timer.java
src/test/java/com/nikvs84/: AppTest.java
